<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="_css/estilo.css">
        <script defer src="_js/script.js"></script>
        <title>Jogo da cobrinha</title>
    </head>
    <body>
        
        <input class="play" type="button" value="Play" onClick="let jogo = setInterval(iniciarGame, 100);">
        
        <canvas id="snake" width="512" height="512"></canvas>
    </body>
</html>